# Android-Auto-Tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zyf/asos/tracking/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
autotrackinglib/: build.gradle
autotrackinglib/src/main/: AndroidManifest.xml
autotrackinglib/src/main/java/zyf/asos/tracking/: TrackingEngine.java  TrackingManager.java
autotrackinglib/src/main/java/zyf/asos/tracking/aop/: AutoTrackingAspectJ.java
autotrackinglib/src/main/java/zyf/asos/tracking/config/: EventConfigEntity.java  EventConfigManager.java
autotrackinglib/src/main/java/zyf/asos/tracking/event/: BaseEvent.java  PageEvent.java
autotrackinglib/src/main/java/zyf/asos/tracking/utils/: Constants.java  SafeListHelper.java  ViewTreeProcess.java
autotrackinglib/src/main/res/xml/: event_group.xml
